NODE_ENV=development
PORT=8000
SMTP_ENCRYPTION=ssl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prakash.threearrow@gmail.com
SMTP_PASSWORD=axnigtaiotcrhwki
API_URL='http://localhost:8000/'
SEND_EMAIL=true
JWT_SECRETKEY='expreSs-talentB-admin'
JWT_USER_SECRETKEY='exP-User-talentB'
JWT_PROFILE_SECRETKEY='exP-pROFILE-talentB'
COMPANY_NAME=zyKx
COMPANY_EMAIL=prakash.threearrow@gmail.com
OTP_EXPIRY_MINUTE=4
MONGO_CONNECTION_STRING = mongodb://0.0.0.0:27017/cryptoCurrency
# MONGO_CONNECTION_STRING = mongodb+srv://spark:Admin123@cluster0.angx7wk.mongodb.net/petgram?retryWrites=true&w=majority
SUPER_ADMIN_TOKEN_EXP=1
USER_TOKEN_EXP=7
ADMIN_NAME=admin
admin_email=prakash.threearrow@gmail.com
ADMIN_PASSWORD=sdjkf@123
ADMIN_USERNAME=admin123

S3_ENABLE=true
# AMZ_ACCESS_KEY=AKIATOZJZV3BVZNOQJ7Y
# AMZ_SECRET_ACCESS_KEY=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
# AMZ_REGION=ap-south-1
# AMZ_BUCKET=xyz
# AMZ_BUCKET_URL=https://xyz.s3.ap-south-1.amazonaws.com

MAX_FILES=10